NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBmlQmVz0jldtslMymWQoGGUA54TuMo6pw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="neurosync-77b99.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="neurosync-77b99"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="neurosync-77b99.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="200282679450"
NEXT_PUBLIC_FIREBASE_APP_ID="1:200282679450:web:bce04b0ce46a81cff91723"
